{
  "name": "dominoooon",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "npx @biomejs/biome check .",
    "preview": "vite preview",
    "test": "vitest run",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.577.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.5.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.9",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "husky": "^9.1.7",
    "jsdom": "^28.1.0",
    "lint-staged": "^16.4.0",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.3",
    "vite": "^8.0.1",
    "vitest": "^4.1.0"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,css,json}": "biome check --write --no-errors-on-unmatched"
  }
}
